quarkus.http.port=8081
quarkus.http.cors=true

api.keycloak.admin-url=http://localhost:8080/admin/realms/dashbuilder/
api.keycloak.metrics-url=http://localhost:8080/metrics
api.keycloak.health-url=http://localhost:8080/realms/dashbuilder/health/check

quarkus.oidc.auth-server-url=http://localhost:8080/realms/dashbuilder
quarkus.oidc.client-id=dashboards
quarkus.oidc.application-type=web-app

quarkus.http.auth.permission.authenticated.paths=/dashboards/*,api/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.auth.permission.public.paths=/q/dev/*,/api/health,/api/metrics
quarkus.http.auth.permission.public.policy=permit

quarkus.oidc.credentials.secret=X4D6igAR1NWK4yxeCk8xSahP9p59i7x3